WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.485,0.532">
        <ListView HorizontalAlignment="Left" Name ="Julia" Height="359" VerticalAlignment="Top" Width="186" Margin="28,34,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding name}"/>
                        <TextBlock Text="  "/>

                        <TextBlock Text="{Binding price}"/>
                        <TextBlock Text=" р "/>
                        <TextBlock Text="руб., себестоймость: "/>
                        <TextBlock Text="{Binding sebestoim}"/>
                        <TextBlock Text="руб., вес: "/>
                        <TextBlock Text="{Binding ves}"/>
                        <TextBlock Text="гр., время приготовления: "/>
                        <TextBlock Text="{Binding time}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="101" Margin="249,36,0,0" VerticalAlignment="Top" Width="238" Name="Politkovskaya">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding eda.name}"/>
                        <TextBlock Text=" "/>

                        <TextBlock Text="*"/>
                        <TextBlock Text="{Binding Количество}"/>

                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding eda.time}"/>
                        <TextBlock Text="мин "/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="249,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Name="Ekaterina" IsReadOnly="True" Text="{Binding SelectedItem.name, ElementName=Julia}"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="249,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" Name="Oksana"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="249,261,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.price, ElementName=Julia}" VerticalAlignment="Top" Width="119" Name="Naruto" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="249,313,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.time, ElementName=Julia}" VerticalAlignment="Top" Width="119" Name="KimJongUn" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="249,364,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.sebestoim, ElementName=Julia}" VerticalAlignment="Top" Width="119" Name="PutinPresidentoftheworld" IsReadOnly="True"/>
        <ListView HorizontalAlignment="Left" Height="250" Margin="544,38,0,0" VerticalAlignment="Top" Width="213" Name="Bulkfrog">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="В заказ" HorizontalAlignment="Left" Margin="400,233,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.5,0.5" Height="63" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.545"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Завершение" HorizontalAlignment="Left" Margin="616,363,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Очищение" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="401,322,0,0"/>
        <Label Content="
               " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,6,0,0"/>
        <Label Content="Заказ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,9,0,0"/>
        <Label Content="Выбранное блюдо" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="383,158,0,0"/>
        <Label Content="Название" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,135,0,0"/>
        <Label Content="Количество" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,182,0,0"/>
        <Label Content="Цена" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,234,0,0"/>
        <Label Content="Время" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,286,0,0"/>
        <Label Content="Себестоимость" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="251,338,0,0"/>
        <Label Content="Все заказы" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="546,12,0,0"/>
        <Label Content="Итог:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="576,304,0,0"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="620,307,0,0" Height="24" Width="122" Name="FinalpriceNavalny"/>

    </Grid>
</Window>
